# osgi_tutorial

./: .gitignore  build.gradle
src/main/java/tutorial/example1/: Activator.java
src/main/kotlin/: example1.kt  example2.kt
