ext.kotlin_version = '1.0.0-beta-4589'
ext.felix_version = '5.4.0'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath 'gradle.plugin.com.athaydes.gradle.osgi:osgi-run-core:1.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}'
    }
}

apply plugin: "java"
apply plugin: 'com.athaydes.osgi-run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.felix:org.apache.felix.framework:${felix_version}"
}

jar {
    manifest {
        name = "Service listener example"
        version = project.version
        description = "A bundle that displays messages at startup and when service events occur"
        vendor = "Apache Felix"
        instruction 'Bundle-Activator', 'tutorial.example1.Activator'
    }
}

runOsgi {
    bundles += project
    osgiMain = "org.apache.felix:org.apache.felix.main:${felix_version}"
}
