buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'gradle.plugin.com.athaydes.gradle.osgi:osgi-run-core:1.3.1'
    }
}

apply plugin: "java"
apply plugin: "osgi"
apply plugin: 'com.athaydes.osgi-run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.felix:org.apache.felix.framework:5.4.0"
    osgiRuntime "org.apache.felix:org.apache.felix.configadmin:1.8.8"
    osgiRuntime "org.apache.felix:org.apache.felix.framework:5.4.0"
}

jar {
    manifest {
        name = "Service listener example"
        version = project.version
        description = "A bundle that displays messages at startup and when service events occur"
        vendor = "Apache Felix"
        instruction 'Bundle-Activator', 'tutorial.example1.Activator'
    }
}

runOsgi {
    bundles += project
    osgiMain = "org.apache.felix:org.apache.felix.main:5.4.0"
}
